# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Date/time
jbOK.text=OK
jbCancel.text=Cancel
jbCancel.toolTipText=Cancel changes
jbOK.toolTipText=Accept changes
Form.title=Date/Time Editor
