# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Spawning parameters
jPanel1.border.title=Season
jLabel1.text=First day
jtfFirstDay.toolTipText=Day of year on which spawning commences
jtfFirstDay.text=0
duration\ (d).text=Duration (d)
jLabel3.text=Fecundity
jPanel3.border.title=Batch spawning
jLabel4.text=Recovery period (d)
jLabel5.text=Batch period (d)
jtfDuration.toolTipText=length of spawning season (days)
jtfDuration.text=365
jtfFecundity.text=0
jtfRecoveryPeriod.text=0
jtfBatchPeriod.text=0
jcbBatchSpawner.text=Batch spawner?
jcbRandomizedSpawning.text=randomize spawning?
